{
  "Machine": {
    "Endpoint": "http://127.0.0.1:5057",
    "RequestTimeout": "00:00:03"
  },
  "Session": {
    "StaleAfter": "00:00:02",
    "StaleCheckInterval": "00:00:00.250",
    "NotificationInterval": "00:00:00.100",
    "DiagnosticCapacity": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Grpc": "Warning"
    }
  }
}
